# production Configutration
# Server Configuration
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# API Configuration
API_URL=https://api.fanscosa.co.id
FRONTEND_URL=https://admin.fanscosa.co.id

# Database Configuration
DB_HOST=mysql-fanscosa
DB_PORT=3306
DB_NAME=fans_cosa_api_db
DB_USER=root
DB_PASSWORD=@Arb1berjayalah

# Development Configuration
# # Server Configuration
# PORT=5000
# FRONTEND_URL=https://admin.fanscosa.co.id
# BASE_URL=https://api.fanscosa.co.id

# # Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=@Arb1berjayalah
# DB_NAME=fans_cosa_api_db

# ===== STATIC TOKEN CONFIGURATION =====
# Token static untuk authentication (gunakan token yang kuat dan unik)
# STATIC_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpIjoxMSwibmFtZSI6IlVzZXIgQnJpZGdpbmcgTWl0cmEgU2VoYXQiLCJlIjoiYnIiLCJyb2xlSWQiOjUsImlhdCI6MTc0ODY1NzQzMn0.M3cmwin82IvK_WUE2p82IBehaLr38QpAzS4EjEwfFKE

# Konfigurasi user static (opsional - akan menggunakan default jika tidak diset)
# STATIC_USER_ID=5
# STATIC_USERNAME=User Bridging Mitra Sehat
# STATIC_USER_EMAIL=bridging@gmail.com
# STATIC_USER_ROLE=User Bridging
# STATIC_USER_PERMISSIONS=view_dashboard,create_mapping_patient,view_bridging_glucose_test

# # JWT Secret Ke
SECRET_KEY=VwnxUgUt7EauicxrslkwNv3sIxcs20
