# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=mysql-db
DB_USER=root
DB_PASSWORD=4rb1berjaya
DB_NAME=cosa_app_db

# Database Bridging
BRIDGING_DB_HOST=mysql-db
BRIDGING_DB_USER=root
BRIDGING_DB_PASSWORD=4rb1berjaya
BRIDGING_DB_NAME=cosa_app_bridging_db

FRONTEND_URL=https://admin.fanscosa.co.id
BASE_URL=http://localhost:3000
NODE_ENV=development

# JWT Secret Key
SECRET_KEY=VwnxUgUt7EauicxrslkwNv3sIxcs20


