# Database Configuration
DB_HOST=sql212.infinityfree.com
DB_USER=if0_38419099
DB_PASSWORD=aSbtjeoeJJq 
DB_NAME=if0_38419099_cosa_app
DB_PORT=3306
DB_SSL=true

# Node Environment
NODE_ENV=production

# Server Port
PORT=3000

# Server Configuration
# PORT=5000

# Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=rbac_db
# FRONTEND_URL=http://localhost:3000
# BASE_URL=http://192.168.18.29:5000

# JWT Secret Key
# SECRET_KEY=VwnxUgUt7EauicxrslkwNv3sIxcs20
