# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000,http://192.168.100.174:3000
BASE_URL=http://localhost:5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=4rb1berjaya
DB_NAME=cosa_app_db

# Syncron
API_URL=http://fans-api.test/api/online-logs
SYNC_INTERVAL=*/1 * * * *


# JWT Secret Key
SECRET_KEY=VwnxUgUt7EauicxrslkwNv3sIxcs20
