
# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rbac_db
FRONTEND_URL=http://localhost:3000
BASE_URL=http://192.168.182.8:5000
NODE_ENV=development

# JWT Secret Key
SECRET_KEY=VwnxUgUt7EauicxrslkwNv3sIxcs20


