
# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=4rb1berjaya
DB_NAME=cosa_app_db

BRIDGING_DB_HOST=localhost
BRIDGING_DB_USER=root
BRIDGING_DB_PASSWORD=4rb1berjaya
BRIDGING_DB_NAME=cosa_app_bridging_db

FRONTEND_URL=http://localhost:3000
BASE_URL=http://192.168.182.8:5000
NODE_ENV=development

# JWT Secret Key
SECRET_KEY=VwnxUgUt7EauicxrslkwNv3sIxcs20


